server:
  port: 9990
  ssl_port: 9990
  hostname: "localhost"

database:
  dbhost: "localhost"
  dbport: "3306"
  dbname: "testbankina"
  dbuser: "root"
  dbpassword: ""



oauth2:
  ClientID: "187031283589-m2tc86fh9eo621avr2goodcoi6bti5b9.apps.googleusercontent.com"
  ClientSecret: "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"
  RedirectURL: "http://localhost:9990/oauth2/callback"
